.Trades {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 1fr 1fr;
  align-items: center;
  justify-content: center;
  background-color: rgba($color: #000000, $alpha: 0.8);
  padding: 10px;
  border-radius: 5px;
  color: white;
  position: relative;
  max-height: 120vh;
  border: 1px solid white;
}

.title {
  grid-column: 1 / -1;
  border-bottom: 1px solid;
}

.table {
  align-self: flex-start;
}

.row {
  font-weight: 700;
}

.time,
.price,
.amount {
  width: 33%;
  border-bottom: 1px solid;
}

.red {
  color: rgb(222, 82, 82);
}

.green {
  color: rgb(0, 127, 0);
}

@media (min-width: 1024px) {
  .Trades {
    grid-column: 2 / -1;
    grid-row: 1 / -1;
  }
}
