.Ticker {
  display: grid;
  position: relative;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, 40px);
  align-items: center;
  justify-content: center;
  height: 100%;
  overflow: hidden;
  z-index: 1;
  background-color: rgba($color: #000000, $alpha: 0.8);
  padding: 10px;
  border-radius: 5px;
  color: white;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.symbol {
  grid-column: 1 / -1;
  border-bottom: 1px solid;
}

.red {
  color: rgb(222, 82, 82);
}

.green {
  color: rgb(0, 127, 0);
}

@media (min-width: 600px) {
  .Ticker {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 40px);
  }
  span:nth-of-type(odd) {
    grid-row: 2;
    justify-self: center;
  }
}
